# Navigator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtp/navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtp/navigator/: App.kt  MainActivity.kt  MainNavigationAdapter.kt  SimpleNavigationAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_one.xml  row_three.xml  tab_two.xml
conductornav/: build.gradle
conductornav/src/main/: AndroidManifest.xml
conductornav/src/main/res/layout/: activity_main.xml  controller_one.xml  controller_two.xml
conductornav/src/main/res/menu/: nav_menu.xml
conductornav/src/main/res/values/: strings.xml
conductorrenav/: build.gradle
conductorrenav/src/androidTest/java/com/dtp/conductorrenav/: ExampleInstrumentedTest.java
conductorrenav/src/main/: AndroidManifest.xml
conductorrenav/src/main/java/com/dtp/conductorrenav/: ConductorNavigatorContainer.kt  ConductorRowHolder.kt
conductorrenav/src/main/res/values/: strings.xml
conductorrenav/src/test/java/com/dtp/conductorrenav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
renav/: build.gradle
renav/src/androidTest/java/com/dtp/renav/: ExampleInstrumentedTest.java
renav/src/main/: AndroidManifest.xml
renav/src/main/java/com/dtp/renav/: BasicNavigationManager.kt  ColumnViewHolder.kt  ColumnViewPool.kt  NavigationAdapter.kt  NavigationBar.kt  NavigationManager.kt  NavigationView.kt  RowViewHolder.kt  SimpleNavigationAdapter.kt  Utils.kt  constants.kt
renav/src/main/java/com/dtp/renav/base/: BaseColumnViewPool.kt  BasicNavigationManager.kt  DefaultNavigatorContainer.kt  RowHolderStack.kt  SimpleNavigationAdapter.kt  SimpleNavigationManager.kt  SimpleRowHolderPool.kt  ViewNavigationContainer.kt  ViewNavigatorContainer.kt  ViewRowHolder.kt  ViewScreen.kt
renav/src/main/java/com/dtp/renav/conductor/: ConductorNavigatorContainer.kt  ConductorRowHolder.kt
renav/src/main/java/com/dtp/renav/interfaces/: ColumnViewPool.kt  NavigationAdapter.kt  NavigationContainer.kt  NavigationManager.kt  NavigatorContainer.kt  RowHolder.kt  RowHolderPool.kt  RowViewHolder.kt  Screen.kt
renav/src/main/res/values/: attrs.xml  colors.xml  strings.xml
renav/src/test/java/com/dtp/renav/: ExampleUnitTest.java
(+22 files in other folders)
