apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.conductor_version = '2.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile  "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:cardview-v7:25.4.0"

    // Conductor
    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-support:$conductor_version"
    compile "com.bluelinelabs:conductor-rxlifecycle2:$conductor_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3-2"
}
repositories {
    mavenCentral()
}
